bottom to top-------->>>

.animate().slide(
          duration: 500.ms, begin: const Offset(0.0, 1.0), end: Offset.zero
          )

top to bottom-------->>>

.animate().slideY(duration: 500.ms),

right to left -------->>>

.animate().slide(
                    duration: 500.ms,
                    begin: const Offset(1, 0),
                  ),

left to right -------->>>

.animate().slide(
                      duration: 500.ms,
                           begin: const Offset(-1, 0),
                           // end: Offset(dx, dy),
                         ),